<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 4</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;

       
    }
    table, td{
        border-left: 1px solid rgb(48, 98, 36);
        border-collapse: collapse;
        margin: auto;
        padding: 50px;
        border:1px solid black;
        

    }
    
       
    
    
  
    .design{
        border: 1px solid red;
        border-collapse:collapse;
        margin: auto;
        padding: 20px;
    }
    .design td{
        border: 1px solid;
        border-collapse:collapse;
        margin: auto;
        padding: 40px;

    }
</style>
<body>
    <table>
        <tbody>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td> 
                <td>3</td>
                <td>
                    <table class="design">
                        <tbody>
                            <tr>
                                <td>
                                    This is Table 
                                </td>
                                <td>Another table</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>5
                  
                </td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td >
                    <table class="design">
                        <tbody>
                            <tr>
                                <td>
                                    The Table 
                                </td>
                                <td>Second table</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>
                    <table class="design">
                        <tbody>
                            <tr>
                                <td>
                                    The  New Table 
                                </td>
                                <td>The Second new table</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
       
    
    </table>
    
    
</body>
</html>