<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
       
    }
    table ,th ,  td{
        border: 1px solid red;
        border-collapse: collapse;
        margin: auto;
        padding: 10px;
        text-align: center;

    }
    .nested-table {
            
            width: 100%;
            border: 1px solid black;
            margin: auto;
            padding:10px;
        }
    .nested-table td {
       
            border: 1px solid blue;
            padding: 5px;
            border-collapse: collapse;
            width: 100px;
        }
    
    
</style>
<body>
    <table>
        <tbody>
            <tr>
                <td>Murthaza</td>
                <td>123</td>
                
                <td>
                    Intern
                    <table class="nested-table">
                        <tbody>
                            <tr>
                                <td>Intern</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                </td>
                
                <td>2000</td>
            </tr>
            <tr>
                <td>Karthik</td>
                <td>153</td>
                <td>Employee</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>John</td>
                <td>103</td>
                <td>Employee</td>
                <td>40000</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>
